<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Books</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
      integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Arapey&family=Migra:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <nav>
        <div class="right">
          <a href="index.html">Home</a>
          <a href="books.html">Books</a>
          <a href="about.html">About</a>
        </div>
        <div class="middle">
          <a href="#top"
            ><img
              class="logo"
              src="images/Grey+and+Black+Feminine+Beauty+Logo_tp.png"
              alt="Top"
          /></a>
        </div>
        <div class="left">
          <a
            href="https://www.instagram.com/evelinlaczi_author/"
            target="_blank"
            ><i class="fa-brands fa-instagram"></i
          ></a>
          <a href="https://www.facebook.com/evelinlaczi.author/" target="_blank"
            ><i class="fa-brands fa-facebook"></i
          ></a>
          <a
            href="https://www.goodreads.com/author/show/36932739.Evelin_Laczi"
            target="_blank"
            ><i class="fa-brands fa-goodreads"></i
          ></a>
          <a href="https://www.pinterest.com/evelinlaczi/" target="_blank"
            ><i class="fa-brands fa-pinterest"></i
          ></a>
        </div>
      </nav>
    </header>

    <section id="books">
      <div class="bookwrapper">
        <div class="bookpicture">
          <img
            class="book-img"
            src="images/TROGP_FINAL_COVER.png"
            alt="The Blackstones Trilogy"
          />
          <div class="bio">
            <h3>The Blackstones Trilogy</h3>
            <p>
              <p class="bold-text">Daughter of a wealthy upholsterer, Jo Metzger defies societal norms
              to pursue her dream of becoming an independent interior designer.
              The lack of good connections, as well as being a woman of German
              heritage makes it increasingly difficult for Jo to achieve what no
              woman has ever dared to do before. She is determined to push
              through, even when she is faced with an impossible task: in order to
              earn a mentorship with a prestigious member of The Society of Arts,
              she must transform the manor of a member of high society.</p> 
              <br>
              Enter Nicholas Blackstone, the dashing yet aloof son of a baron and the
              reluctant new master of Granborough Park. Jo finds herself at the
              Park, a pawn in her parents' intricate plans to secure advantageous
              marriages for their daughters. While the Park is the breakthrough Jo
              needs—a golden ticket to her independence—it also introduces a
              complication she hadn't anticipated: a growing attraction to
              Nicholas. Granborough Park, like Nicholas himself, has seen better
              days. Haunted by a recent family tragedy and the weight of his
              responsibilities, Nicholas is far from the ideal suitor. As Nicholas
              grapples with the need to secure a marriage of convenience to save
              his family from financial ruin, and Jo fervently focuses on her work
              against the ticking clock of her deadline, their worlds collide,
              igniting an undeniable attraction. As the restoration of the manor
              progresses, so does their unspoken connection. Despite their
              different social status and the impossibility of their budding
              romance, the attraction between them grows to such extent that
              neither of them can deny it any longer. What began as a clear path
              to her dream now risks leading her astray. Faced with the ultimate
              dilemma, Jo must decide if her pursuit of a career-defining
              opportunity is worth the risk of losing her heart.
            </p>
          </div>
        </div>
        <div class="buttons">
          <a href="https://www.amazon.com/dp/B0CV3RV7YS?ref_=cm_sw_r_cp_ud_dp_SH8J9KH3W13X7SP5A5FY_1" target="_blank"
            ><button class="button">Order now on Amazon!</button></a
          >
          <a href="https://www.goodreads.com/book/show/157130610-the-rose-of-granborough-park" target="_blank"
            ><button class="button">Add to your shelf on Goodreads!</button></a
          >
          <a href="https://evelinlaczi.substack.com/p/cfcd3138-c732-4fb8-9e47-369bbe03f81e" target="_blank">
            <button class="button">Read the first chapter!</button>
          </a>
        </div>
      </div>
    </section>

    <section id="books">
      <div class="bookwrapper">
        <div class="bookpicture">
          <img
            class="book-img"
            src="images/ARR_FINAL_COVER.png"
            alt="The Blackstones Trilogy"
          />
          <div class="bio">
              <p class="bold-text">In the bustling world of London's social season, debutante Mary Blackstone embarks on her first foray into high society, hoping for a delightful few months of glamour and intrigue. What she finds instead is the enigmatic and rakish Daniel Burton—the very phantom from her childhood.</p>
              <br>
              <p>
                As fate would have it, Daniel joins Mary and her family for the season, much to her dismay. But when he stumbles upon her secret correspondence with her favorite author—a gentleman, nonetheless—Mary finds herself ensnared in a precarious alliance with him. Reluctantly, she agrees to assist Daniel in courting her own cousin, Annabelle, all the while grappling with her growing attraction to the infuriating man.
              </p>
              <br>
              <p>
                As the season progresses, Mary and Daniel find themselves drawn together by an undeniable chemistry, defying the conventions of their society. Soon, Mary must confront her deepest desires and decide whether to follow her head or her heart—risking everything for a chance at love with the one man she never thought she could trust.
              </p>
          </div>
        </div>
        <div class="buttons2">
          <a href="https://www.amazon.com/Respectable-Rake-Blackstones-Book-ebook/dp/B0D6LNR7K1" target="_blank"
            ><button class="button">Order now on Amazon!</button></a
          >
          <a href="https://www.goodreads.com/book/show/214437889-a-respectable-rake" target="_blank"
            ><button class="button">Add to your shelf on Goodreads!</button></a
          >
        </div>
      </div>
    </section>

    <footer>
      <div class="footer">
        <a href="https://www.instagram.com/evelinlaczi_author/" target="_blank">
          <i class="fa-brands fa-instagram"></i>
        </a>
        <a href="https://www.facebook.com/evelinlaczi.author/" target="_blank">
          <i class="fa-brands fa-facebook"></i>
        </a>
        <a
          href="https://www.goodreads.com/author/show/36932739.Evelin_Laczi"
          target="_blank"
        >
          <i class="fa-brands fa-goodreads"></i>
        </a>
        <a href="https://www.pinterest.com/evelinlaczi/" target="_blank">
          <i class="fa-brands fa-pinterest"></i>
        </a>
      </div>
    </footer>
  </body>
</html>
